In [8]:
import numpy as np
import pandas as pd
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.cross_validation import cross_val_score
from sklearn.metrics import accuracy_score

D:\annaconda\lib\site-packages\sklearn\cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

In [101]:
trainData  = pd.read_csv(r"D:\train.csv")
testData = pd.read_csv(r"D:\test.csv")

In [13]:
trainData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
age               32561 non-null int64
workclass         30725 non-null object
fnlwgt            32561 non-null int64
education         32561 non-null object
education.num     32561 non-null int64
marital.status    32561 non-null object
occupation        30718 non-null object
relationship      32561 non-null object
race              32561 non-null object
sex               32561 non-null object
capital.gain      32561 non-null int64
capital.loss      32561 non-null int64
hours.per.week    32561 non-null int64
native.country    31978 non-null object
target            32561 non-null object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [14]:
testData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16281 entries, 0 to 16280
Data columns (total 15 columns):
age               16281 non-null int64
workclass         15318 non-null object
fnlwgt            16281 non-null int64
education         16281 non-null object
education.num     16281 non-null int64
marital.status    16281 non-null object
occupation        15315 non-null object
relationship      16281 non-null object
race              16281 non-null object
sex               16281 non-null object
capital.gain      16281 non-null int64
capital.loss      16281 non-null int64
hours.per.week    16281 non-null int64
native.country    16007 non-null object
target            16281 non-null object
dtypes: int64(6), object(9)
memory usage: 1.9+ MB

In [19]:
print(trainData.shape)
print(testData.shape)
trainData.head()

(32561, 15)
(16281, 15)

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,target
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [38]:
#null_columns=trainData.columns[trainData.isnull().any()]
testData[testData["workclass"].isnull()][trainData.columns]

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,target
4,18,NaN,103497,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,<=50K.
6,29,NaN,227026,HS-grad,9,Never-married,NaN,Unmarried,Black,Male,0,0,40,United-States,<=50K.
13,58,NaN,299831,HS-grad,9,Married-civ-spouse,NaN,Husband,White,Male,0,0,35,United-States,<=50K.
22,72,NaN,132015,7th-8th,4,Divorced,NaN,Not-in-family,White,Female,0,0,6,United-States,<=50K.
35,65,NaN,191846,HS-grad,9,Married-civ-spouse,NaN,Husband,White,Male,0,0,40,United-States,<=50K.
75,17,NaN,165361,10th,6,Never-married,NaN,Own-child,White,Male,0,0,40,United-States,<=50K.
89,41,NaN,38434,Masters,14,Married-civ-spouse,NaN,Wife,White,Female,7688,0,10,United-States,>50K.
100,51,NaN,189762,Some-college,10,Married-civ-spouse,NaN,Wife,White,Female,0,0,18,United-States,<=50K.
113,20,NaN,30796,HS-grad,9,Never-married,NaN,Own-child,White,Female,0,0,20,United-States,<=50K.
132,20,NaN,334105,HS-grad,9,Never-married,NaN,Not-in-family,White,Female,0,0,40,United-States,<=50K.
182,28,NaN,168524,HS-grad,9,Married-civ-spouse,NaN,Own-child,White,Female,0,0,38,United-States,>50K.
185,64,NaN,201368,Some-college,10,Married-civ-spouse,NaN,Husband,White,Male,0,0,8,United-States,<=50K.
193,79,NaN,48574,7th-8th,4,Widowed,NaN,Not-in-family,White,Male,0,0,40,United-States,<=50K.
228,25,NaN,270276,9th,5,Separated,NaN,Not-in-family,White,Female,1055,0,40,United-States,<=50K.
229,77,NaN,172744,Some-college,10,Married-civ-spouse,NaN,Husband,White,Male,0,0,35,United-States,<=50K.
245,39,NaN,110342,HS-grad,9,Married-civ-spouse,NaN,Wife,White,Female,0,0,50,United-States,<=50K.
266,61,NaN,195789,HS-grad,9,Married-civ-spouse,NaN,Husband,White,Male,0,0,40,United-States,<=50K.
268,21,NaN,65481,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,<=50K.
274,53,NaN,237868,HS-grad,9,Married-civ-spouse,NaN,Husband,White,Male,0,0,35,United-States,>50K.
316,20,NaN,318865,Some-college,10,Never-married,NaN,Not-in-family,White,Male,0,0,40,United-States,<=50K.
331,20,NaN,303121,Some-college,10,Never-married,NaN,Own-child,White,Male,0,0,45,United-States,<=50K.
350,45,NaN,319993,HS-grad,9,Widowed,NaN,Unmarried,White,Female,0,0,40,Mexico,<=50K.
378,73,NaN,73402,Some-college,10,Married-civ-spouse,NaN,Husband,White,Male,0,0,10,United-States,<=50K.
394,41,NaN,155041,HS-grad,9,Never-married,NaN,Own-child,White,Female,3418,0,40,United-States,<=50K.
397,63,NaN,156158,HS-grad,9,Married-civ-spouse,NaN,Husband,White,Male,0,0,16,United-States,<=50K.
413,22,NaN,213291,Assoc-acdm,12,Never-married,NaN,Own-child,White,Male,0,0,25,United-States,<=50K.
429,23,NaN,192028,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,35,United-States,<=50K.
434,19,NaN,50626,Some-college,10,Never-married,NaN,Own-child,Black,Female,0,0,20,United-States,<=50K.
437,75,NaN,26586,10th,6,Married-spouse-absent,NaN,Not-in-family,White,Female,0,0,5,United-States,<=50K.
470,19,NaN,47235,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,20,United-States,<=50K.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15832,41,NaN,199018,Some-college,10,Divorced,NaN,Not-in-family,White,Male,0,1504,40,United-States,<=50K.
15836,42,NaN,191149,Bachelors,13,Married-civ-spouse,NaN,Wife,White,Female,0,0,28,United-States,>50K.
15839,72,NaN,94268,HS-grad,9,Married-civ-spouse,NaN,Husband,White,Male,0,0,8,United-States,<=50K.
15846,17,NaN,246974,12th,8,Never-married,NaN,Own-child,White,Male,0,0,30,United-States,<=50K.
15851,26,NaN,167261,HS-grad,9,Divorced,NaN,Not-in-family,White,Female,0,0,15,United-States,<=50K.
15856,57,NaN,123632,Bachelors,13,Never-married,NaN,Not-in-family,Black,Female,0,0,35,United-States,<=50K.
15861,39,NaN,238721,Bachelors,13,Divorced,NaN,Own-child,Black,Female,0,0,40,United-States,<=50K.
15864,39,NaN,142804,HS-grad,9,Divorced,NaN,Unmarried,White,Female,0,0,16,United-States,<=50K.
15876,17,NaN,54978,7th-8th,4,Never-married,NaN,Own-child,White,Female,0,0,15,United-States,<=50K.
15879,18,NaN,149017,12th,8,Never-married,NaN,Own-child,White,Male,0,0,10,United-States,<=50K.
15909,41,NaN,173651,Assoc-acdm,12,Married-civ-spouse,NaN,Husband,White,Male,0,0,99,United-States,<=50K.
15912,68,NaN,461484,Some-college,10,Married-civ-spouse,NaN,Husband,White,Male,0,1648,10,United-States,>50K.
15916,24,NaN,83783,7th-8th,4,Never-married,NaN,Not-in-family,White,Female,0,0,25,United-States,<=50K.
15922,19,NaN,264767,HS-grad,9,Never-married,NaN,Own-child,White,Male,0,0,40,United-States,<=50K.
15924,17,NaN,48610,HS-grad,9,Never-married,NaN,Own-child,White,Male,0,0,14,United-States,<=50K.
15952,58,NaN,226078,11th,7,Divorced,NaN,Unmarried,Black,Female,0,0,32,United-States,<=50K.
15983,18,NaN,210652,HS-grad,9,Never-married,NaN,Own-child,White,Male,0,0,15,United-States,<=50K.
15988,20,NaN,38032,HS-grad,9,Never-married,NaN,Not-in-family,White,Female,0,0,40,United-States,<=50K.
15992,22,NaN,216639,Some-college,10,Never-married,NaN,Not-in-family,White,Female,0,1974,40,United-States,<=50K.
16001,18,NaN,20057,Some-college,10,Never-married,NaN,Not-in-family,Asian-Pac-Islander,Female,0,0,16,United-States,<=50K.
16006,76,NaN,239900,HS-grad,9,Divorced,NaN,Not-in-family,White,Female,0,0,3,United-States,<=50K.
16018,21,NaN,213366,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,38,United-States,<=50K.
16032,56,NaN,124319,Masters,14,Married-civ-spouse,NaN,Husband,White,Male,0,0,40,United-States,>50K.
16035,19,NaN,455665,HS-grad,9,Never-married,NaN,Own-child,White,Male,0,0,44,United-States,<=50K.
16117,21,NaN,187937,Some-college,10,Never-married,NaN,Other-relative,White,Female,0,0,52,United-States,<=50K.
16121,61,NaN,265201,Some-college,10,Married-civ-spouse,NaN,Husband,White,Male,0,0,14,United-States,<=50K.
16208,21,NaN,212661,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,<=50K.
16239,73,NaN,144872,HS-grad,9,Married-civ-spouse,NaN,Husband,White,Male,0,0,25,Canada,<=50K.
16251,81,NaN,26711,Assoc-voc,11,Married-civ-spouse,NaN,Husband,White,Male,2936,0,20,United-States,<=50K.
16277,64,NaN,321403,HS-grad,9,Widowed,NaN,Other-relative,Black,Male,0,0,40,United-States,<=50K.

In [40]:
testData.iloc[[4,5]]

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,target
4,18,NaN,103497,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,<=50K.
5,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K.

In [41]:
testData.iloc[4]

age                           18
workclass                    NaN
fnlwgt                    103497
education           Some-college
education.num                 10
marital.status     Never-married
occupation                   NaN
relationship           Own-child
race                       White
sex                       Female
capital.gain                   0
capital.loss                   0
hours.per.week                30
native.country     United-States
target                    <=50K.
Name: 4, dtype: object

In [43]:
trainData.shape[0]-trainData.dropna().shape[0]

2399

In [45]:
trainData.isnull().sum()

age                  0
workclass         1836
fnlwgt               0
education            0
education.num        0
marital.status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital.gain         0
capital.loss         0
hours.per.week       0
native.country     583
target               0
dtype: int64

In [44]:
testData.shape[0]-testData.dropna().shape[0]

1221

In [72]:
testData.isnull().sum()

age                 0
workclass         963
fnlwgt              0
education           0
education.num       0
marital.status      0
occupation        966
relationship        0
race                0
sex                 0
capital.gain        0
capital.loss        0
hours.per.week      0
native.country    274
target              0
dtype: int64

In [53]:
stringColumns = trainData.select_dtypes('object')
stringColumns.apply(pd.Series.nunique)

workclass          8
education         16
marital.status     7
occupation        14
relationship       6
race               5
sex                2
native.country    41
target             2
dtype: int64

In [56]:
trainData.workclass.value_counts()

 Private             22696
 Self-emp-not-inc     2541
 Local-gov            2093
 State-gov            1298
 Self-emp-inc         1116
 Federal-gov           960
 Without-pay            14
 Never-worked            7
Name: workclass, dtype: int64

In [102]:
trainData.workclass.fillna(" Private", inplace=True)
trainData.workclass.value_counts()

 Private             24532
 Self-emp-not-inc     2541
 Local-gov            2093
 State-gov            1298
 Self-emp-inc         1116
 Federal-gov           960
 Without-pay            14
 Never-worked            7
Name: workclass, dtype: int64

In [74]:
trainData.occupation.value_counts()

 Prof-specialty       4140
 Craft-repair         4099
 Exec-managerial      4066
 Adm-clerical         3770
 Sales                3650
 Other-service        3295
 Machine-op-inspct    2002
 Transport-moving     1597
 Handlers-cleaners    1370
 Farming-fishing       994
 Tech-support          928
 Protective-serv       649
 Priv-house-serv       149
 Armed-Forces            9
Name: occupation, dtype: int64

In [103]:
trainData.occupation.fillna(" Prof-specialty", inplace=True)
trainData.occupation.value_counts()

 Prof-specialty       5983
 Craft-repair         4099
 Exec-managerial      4066
 Adm-clerical         3770
 Sales                3650
 Other-service        3295
 Machine-op-inspct    2002
 Transport-moving     1597
 Handlers-cleaners    1370
 Farming-fishing       994
 Tech-support          928
 Protective-serv       649
 Priv-house-serv       149
 Armed-Forces            9
Name: occupation, dtype: int64

In [104]:
trainData['native.country'].value_counts()
trainData['native.country'].fillna(" United-States", inplace=True)
trainData['native.country'].value_counts()

 United-States                 29753
 Mexico                          643
 Philippines                     198
 Germany                         137
 Canada                          121
 Puerto-Rico                     114
 El-Salvador                     106
 India                           100
 Cuba                             95
 England                          90
 Jamaica                          81
 South                            80
 China                            75
 Italy                            73
 Dominican-Republic               70
 Vietnam                          67
 Guatemala                        64
 Japan                            62
 Poland                           60
 Columbia                         59
 Taiwan                           51
 Haiti                            44
 Iran                             43
 Portugal                         37
 Nicaragua                        34
 Peru                             31
 France                           29
 Greece                           29
 Ecuador                          28
 Ireland                          24
 Hong                             20
 Cambodia                         19
 Trinadad&Tobago                  19
 Laos                             18
 Thailand                         18
 Yugoslavia                       16
 Outlying-US(Guam-USVI-etc)       14
 Hungary                          13
 Honduras                         13
 Scotland                         12
 Holand-Netherlands                1
Name: native.country, dtype: int64

In [87]:
trainData.target.value_counts()/trainData.shape[0]

 <=50K    0.75919
 >50K     0.24081
Name: target, dtype: float64

In [108]:
trainData.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country
0,39,6,77516,9,13,4,0,1,4,1,2174,0,40,38
1,50,5,83311,9,13,2,3,0,4,1,0,0,13,38
2,38,3,215646,11,9,0,5,1,4,1,0,0,40,38
3,53,3,234721,1,7,2,5,0,2,1,0,0,40,38
4,28,3,338409,9,13,2,9,5,2,0,0,0,40,4

In [105]:
for aCol in trainData.columns:
    if trainData[aCol].dtype == 'object':
        labelE = preprocessing.LabelEncoder()
        labelE.fit(list(trainData[aCol].values))
        trainData[aCol] = labelE.transform(list(trainData[aCol].values))

In [106]:
y = trainData['target']
del trainData['target']

X = trainData
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.3,random_state=1,stratify=y)

#train the RF classifier
clf = RandomForestClassifier(n_estimators = 500, max_depth = 6)
clf.fit(X_train,y_train)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                max_depth=6, max_features='auto', max_leaf_nodes=None,
                min_impurity_split=1e-07, min_samples_leaf=1,
                min_samples_split=2, min_weight_fraction_leaf=0.0,
                n_estimators=500, n_jobs=1, oob_score=False, random_state=None,
                verbose=0, warm_start=False)

clf.predict(X_test)

array([0, 1, 0, ..., 0, 0, 0], dtype=int64)

In [107]:
prediction = clf.predict(X_test)
acc =  accuracy_score(np.array(y_test),prediction)
print ('The accuracy of Random Forest is {}'.format(acc))

The accuracy of Random Forest is 0.8513665677141979